apiVersion: v1
appVersion: 1.6.2
description: VerneMQ is a high-performance, distributed MQTT message broker
name: vernemq
version: 0.1.0
icon: http://www.stickpng.com/assets/thumbs/58482b21cef1014c0b5e4a24.png